(dp1
S'rotina'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
L3L
sS'sql'
p7
S'CHAR(512)'
p8
ssS'modulo'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I5
sS'sql'
p14
S'CHAR(512)'
p15
ssS'biv'
p16
(dp17
g11
S'reference biv'
p18
sg13
I2
sg14
S'INTEGER REFERENCES biv(id) ON DELETE CASCADE'
p19
ssS'menu'
p20
(dp21
g11
S'text'
p22
sg13
I4
sg14
S'TEXT'
p23
ssS'ticket'
p24
(dp25
g11
S'reference ticket'
p26
sg13
I3
sg14
S'INTEGER REFERENCES ticket(id) ON DELETE CASCADE'
p27
ssS'texto'
p28
(dp29
g11
g22
sg13
I6
sg14
S'TEXT'
p30
ssS'id'
p31
(dp32
g11
S'id'
p33
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.