(dp1
S'grupo_administrador'
p2
(dp3
S'type'
p4
S'reference auth_group'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_group(id) ON DELETE CASCADE'
p8
ssS'grupo_consultor'
p9
(dp10
g4
S'reference auth_group'
p11
sg6
I3
sg7
S'INTEGER REFERENCES auth_group(id) ON DELETE CASCADE'
p12
ssS'id'
p13
(dp14
g4
g13
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p15
ssS'grupo_desenvolvedor'
p16
(dp17
g4
S'reference auth_group'
p18
sg6
I2
sg7
S'INTEGER REFERENCES auth_group(id) ON DELETE CASCADE'
p19
ss.