(dp1
S'resultado'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'caso'
p9
(dp10
g4
S'reference caso_teste'
p11
sg6
I3
sg7
S'INTEGER REFERENCES caso_teste(id) ON DELETE CASCADE'
p12
ssS'conclusao'
p13
(dp14
g4
S'string'
p15
sg6
I6
sg7
S'CHAR(512)'
p16
ssS'ticket'
p17
(dp18
g4
S'reference ticket'
p19
sg6
I2
sg7
S'INTEGER REFERENCES ticket(id) ON DELETE CASCADE'
p20
ssS'data'
p21
(dp22
g4
S'date'
p23
sg6
I4
sg7
S'DATE'
p24
ssS'id'
p25
(dp26
g4
S'id'
p27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ss.