(dp1
S'chamado'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'consultor'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'local_teste'
p13
(dp14
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p15
ssS'analista'
p16
(dp17
g4
S'reference auth_user'
p18
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'sprint'
p20
(dp21
g4
S'reference sprint'
p22
sg6
I3
sg7
S'INTEGER REFERENCES sprint(id) ON DELETE CASCADE'
p23
ssS'estado'
p24
(dp25
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'patch'
p31
(dp32
g4
S'boolean'
p33
sg6
I7
sg7
S'CHAR(1)'
p34
ss.